

Setup:

git clone https://github.com/hufeishaoxia/amlSettings.git


AAD token ttl 1hour:
az account get-access-token --resource 2ff814a6-3304-4ab8-85cb-cd0e6f879c1d --query accessToken -o tsv 
export DATABRICKS_TOKEN="$(cat aad_token)"
 

pip install --user --force-reinstall requests urllib3 charset-normalizer idna certifi PyJWT cryptography
pip install --user "transformers==4.51.3" "tokenizers>=0.21,<0.22" "numpy>=1.26,<2.2"



copy data: 
cp -r /scratch/azureml/cr/j/cb7f3b2f13af4de88e98a157ca0e3eaa/exe/wd/amlSettings/SLM/data_v8 /mnt/msndni//shares/UDC/RnR/HLLM/Copilot/SLM/